City,ST,2023 estimate,Location
New York[c],NY,8258035,40°40′N 73°56′W﻿ / ﻿40.66°N 73.94°W
Los Angeles,CA,3820914,34°01′N 118°25′W﻿ / ﻿34.02°N 118.41°W
Chicago,IL,2664452,41°50′N 87°41′W﻿ / ﻿41.84°N 87.68°W
Houston,TX,2314157,29°47′N 95°23′W﻿ / ﻿29.79°N 95.39°W
Phoenix,AZ,1650070,33°34′N 112°05′W﻿ / ﻿33.57°N 112.09°W
Philadelphia[d],PA,1550542,40°01′N 75°08′W﻿ / ﻿40.01°N 75.13°W
San Antonio,TX,1495295,29°28′N 98°31′W﻿ / ﻿29.46°N 98.52°W
San Diego,CA,1388320,32°49′N 117°08′W﻿ / ﻿32.81°N 117.14°W
Dallas,TX,1302868,32°47′N 96°46′W﻿ / ﻿32.79°N 96.77°W
Jacksonville[e],FL,985843,30°20′N 81°40′W﻿ / ﻿30.34°N 81.66°W
Austin,TX,979882,30°18′N 97°45′W﻿ / ﻿30.30°N 97.75°W
Fort Worth,TX,978468,32°47′N 97°21′W﻿ / ﻿32.78°N 97.35°W
San Jose,CA,969655,37°18′N 121°49′W﻿ / ﻿37.30°N 121.81°W
Columbus,OH,913175,39°59′N 82°59′W﻿ / ﻿39.99°N 82.99°W
Charlotte,NC,911311,35°13′N 80°50′W﻿ / ﻿35.21°N 80.83°W
Indianapolis[f],IN,879293,39°47′N 86°09′W﻿ / ﻿39.78°N 86.15°W
San Francisco[g],CA,808988,37°44′N 123°02′W﻿ / ﻿37.73°N 123.03°W
Seattle,WA,755078,47°37′N 122°21′W﻿ / ﻿47.62°N 122.35°W
Denver[h],CO,716577,39°46′N 104°53′W﻿ / ﻿39.76°N 104.88°W
Oklahoma City,OK,702767,35°28′N 97°31′W﻿ / ﻿35.47°N 97.51°W
Nashville[i],TN,687788,36°10′N 86°47′W﻿ / ﻿36.17°N 86.79°W
Washington[j],DC,678972,38°54′N 77°01′W﻿ / ﻿38.90°N 77.02°W
El Paso,TX,678958,31°51′N 106°26′W﻿ / ﻿31.85°N 106.43°W
Las Vegas,NV,660929,36°14′N 115°16′W﻿ / ﻿36.23°N 115.26°W
Boston,MA,653833,42°20′N 71°01′W﻿ / ﻿42.34°N 71.02°W
Detroit,MI,633218,42°23′N 83°06′W﻿ / ﻿42.38°N 83.10°W
Portland,OR,630498,45°32′N 122°39′W﻿ / ﻿45.54°N 122.65°W
Louisville[k],KY,622981,38°10′N 85°39′W﻿ / ﻿38.17°N 85.65°W
Memphis,TN,618639,35°07′N 89°58′W﻿ / ﻿35.11°N 89.97°W
Baltimore[l],MD,565239,39°18′N 76°37′W﻿ / ﻿39.30°N 76.61°W
Milwaukee,WI,561385,43°04′N 87°58′W﻿ / ﻿43.06°N 87.97°W
Albuquerque,NM,560274,35°06′N 106°39′W﻿ / ﻿35.10°N 106.65°W
Tucson,AZ,547239,32°09′N 110°52′W﻿ / ﻿32.15°N 110.87°W
Fresno,CA,545716,36°47′N 119°47′W﻿ / ﻿36.78°N 119.79°W
Sacramento,CA,526384,38°34′N 121°28′W﻿ / ﻿38.57°N 121.47°W
Mesa,AZ,511648,33°24′N 111°43′W﻿ / ﻿33.40°N 111.72°W
Atlanta,GA,510823,33°46′N 84°25′W﻿ / ﻿33.76°N 84.42°W
Kansas City,MO,510704,39°07′N 94°34′W﻿ / ﻿39.12°N 94.56°W
Colorado Springs,CO,488664,38°52′N 104°46′W﻿ / ﻿38.87°N 104.76°W
Omaha,NE,483335,41°16′N 96°03′W﻿ / ﻿41.26°N 96.05°W
Raleigh,NC,482295,35°50′N 78°38′W﻿ / ﻿35.83°N 78.64°W
Miami,FL,455924,25°47′N 80°13′W﻿ / ﻿25.78°N 80.21°W
Virginia Beach[l],VA,453649,36°47′N 76°02′W﻿ / ﻿36.78°N 76.03°W
Long Beach,CA,449468,33°47′N 118°10′W﻿ / ﻿33.78°N 118.17°W
Oakland,CA,436504,37°46′N 122°14′W﻿ / ﻿37.77°N 122.23°W
Minneapolis,MN,425115,44°58′N 93°16′W﻿ / ﻿44.96°N 93.27°W
Bakersfield,CA,413381,35°21′N 119°02′W﻿ / ﻿35.35°N 119.04°W
Tulsa,OK,411894,36°08′N 95°54′W﻿ / ﻿36.13°N 95.90°W
Tampa,FL,403364,27°58′N 82°28′W﻿ / ﻿27.97°N 82.47°W
Arlington,TX,398431,32°42′N 97°07′W﻿ / ﻿32.70°N 97.12°W
Wichita,KS,396119,37°41′N 97°21′W﻿ / ﻿37.69°N 97.35°W
Aurora,CO,395052,39°42′N 104°43′W﻿ / ﻿39.70°N 104.72°W
New Orleans[m],LA,364136,30°03′N 89°56′W﻿ / ﻿30.05°N 89.93°W
Cleveland,OH,362656,41°29′N 81°41′W﻿ / ﻿41.48°N 81.68°W
Honolulu[n],HI,341778,21°19′N 157°51′W﻿ / ﻿21.32°N 157.85°W
Anaheim,CA,340512,33°52′N 117°46′W﻿ / ﻿33.86°N 117.76°W
Henderson,NV,337305,36°01′N 115°02′W﻿ / ﻿36.01°N 115.04°W
Orlando,FL,320742,28°25′N 81°15′W﻿ / ﻿28.41°N 81.25°W
Lexington[o],KY,320154,38°02′N 84°28′W﻿ / ﻿38.04°N 84.46°W
Stockton,CA,319543,37°59′N 121°19′W﻿ / ﻿37.98°N 121.31°W
Riverside,CA,318858,33°56′N 117°23′W﻿ / ﻿33.94°N 117.39°W
Corpus Christi,TX,316595,27°45′N 97°10′W﻿ / ﻿27.75°N 97.17°W
Irvine,CA,314621,33°41′N 117°46′W﻿ / ﻿33.68°N 117.77°W
Cincinnati,OH,311097,39°08′N 84°31′W﻿ / ﻿39.14°N 84.51°W
Santa Ana,CA,310539,33°44′N 117°53′W﻿ / ﻿33.74°N 117.88°W
Newark,NJ,304960,40°43′N 74°10′W﻿ / ﻿40.72°N 74.17°W
Saint Paul,MN,303820,44°57′N 93°06′W﻿ / ﻿44.95°N 93.10°W
Pittsburgh,PA,303255,40°26′N 79°59′W﻿ / ﻿40.44°N 79.98°W
Greensboro,NC,302296,36°06′N 79°50′W﻿ / ﻿36.10°N 79.83°W
Durham,NC,296186,35°59′N 78°54′W﻿ / ﻿35.98°N 78.90°W
Lincoln,NE,294757,40°49′N 96°41′W﻿ / ﻿40.81°N 96.68°W
Jersey City,NJ,291657,40°43′N 74°04′W﻿ / ﻿40.71°N 74.06°W
Plano,TX,290190,33°03′N 96°45′W﻿ / ﻿33.05°N 96.75°W
Anchorage[p],AK,286075,61°10′N 149°17′W﻿ / ﻿61.17°N 149.28°W
North Las Vegas,NV,284771,36°17′N 115°05′W﻿ / ﻿36.28°N 115.09°W
St. Louis[l],MO,281754,38°38′N 90°14′W﻿ / ﻿38.64°N 90.24°W
Madison,WI,280305,43°05′N 89°26′W﻿ / ﻿43.09°N 89.43°W
Chandler,AZ,280167,33°17′N 111°51′W﻿ / ﻿33.28°N 111.85°W
Gilbert,AZ,275411,33°19′N 111°44′W﻿ / ﻿33.31°N 111.74°W
Reno,NV,274915,39°33′N 119°51′W﻿ / ﻿39.55°N 119.85°W
Buffalo,NY,274678,42°53′N 78°52′W﻿ / ﻿42.89°N 78.86°W
Chula Vista,CA,274333,32°38′N 117°01′W﻿ / ﻿32.63°N 117.02°W
Fort Wayne,IN,269994,41°05′N 85°08′W﻿ / ﻿41.09°N 85.14°W
Lubbock,TX,266878,33°34′N 101°53′W﻿ / ﻿33.57°N 101.89°W
Toledo,OH,265304,41°40′N 83°35′W﻿ / ﻿41.66°N 83.58°W
St. Petersburg,FL,263553,27°46′N 82°38′W﻿ / ﻿27.77°N 82.64°W
Laredo,TX,257602,27°34′N 99°29′W﻿ / ﻿27.56°N 99.49°W
Irving,TX,254373,32°52′N 96°58′W﻿ / ﻿32.86°N 96.97°W
Chesapeake[l],VA,253886,36°41′N 76°18′W﻿ / ﻿36.68°N 76.30°W
Glendale,AZ,253855,33°32′N 112°11′W﻿ / ﻿33.53°N 112.19°W
Winston-Salem,NC,252975,36°06′N 80°16′W﻿ / ﻿36.10°N 80.26°W
Port St. Lucie,FL,245021,27°17′N 80°23′W﻿ / ﻿27.28°N 80.39°W
Scottsdale,AZ,244394,33°41′N 111°52′W﻿ / ﻿33.68°N 111.86°W
Garland,TX,243470,32°55′N 96°38′W﻿ / ﻿32.91°N 96.63°W
Boise[q],ID,235421,43°36′N 116°14′W﻿ / ﻿43.60°N 116.23°W
Norfolk[l],VA,230930,36°55′N 76°14′W﻿ / ﻿36.92°N 76.24°W
Spokane,WA,229447,47°40′N 117°26′W﻿ / ﻿47.67°N 117.43°W
Richmond[l],VA,229247,37°32′N 77°29′W﻿ / ﻿37.53°N 77.48°W
Fremont,CA,226208,37°29′N 121°56′W﻿ / ﻿37.49°N 121.94°W
Huntsville,AL,225564,34°47′N 86°32′W﻿ / ﻿34.78°N 86.53°W
Frisco,TX,225007,33°10′N 96°49′W﻿ / ﻿33.16°N 96.82°W
Cape Coral,FL,224455,26°39′N 81°59′W﻿ / ﻿26.65°N 81.99°W
Santa Clarita,CA,224028,34°25′N 118°29′W﻿ / ﻿34.41°N 118.49°W
San Bernardino,CA,223728,34°08′N 117°17′W﻿ / ﻿34.14°N 117.29°W
Tacoma,WA,222906,47°15′N 122°28′W﻿ / ﻿47.25°N 122.46°W
Hialeah,FL,221300,25°52′N 80°18′W﻿ / ﻿25.87°N 80.30°W
Baton Rouge[r],LA,219573,30°26′N 91°08′W﻿ / ﻿30.44°N 91.13°W
Modesto,CA,218915,37°38′N 121°00′W﻿ / ﻿37.64°N 121.00°W
Fontana,CA,215465,34°07′N 117°28′W﻿ / ﻿34.11°N 117.46°W
McKinney,TX,213509,33°12′N 96°40′W﻿ / ﻿33.20°N 96.66°W
Moreno Valley,CA,212392,33°55′N 117°13′W﻿ / ﻿33.92°N 117.21°W
Des Moines,IA,210381,41°34′N 93°37′W﻿ / ﻿41.57°N 93.61°W
Fayetteville,NC,209749,35°05′N 78°58′W﻿ / ﻿35.08°N 78.97°W
Salt Lake City,UT,209593,40°47′N 111°56′W﻿ / ﻿40.78°N 111.93°W
Yonkers,NY,207657,40°57′N 73°52′W﻿ / ﻿40.95°N 73.87°W
Worcester,MA,207621,42°16′N 71°49′W﻿ / ﻿42.27°N 71.81°W
Rochester,NY,207274,43°10′N 77°37′W﻿ / ﻿43.17°N 77.62°W
Sioux Falls,SD,206410,43°32′N 96°44′W﻿ / ﻿43.54°N 96.73°W
Little Rock,AR,203842,34°43′N 92°22′W﻿ / ﻿34.72°N 92.36°W
Amarillo,TX,202408,35°12′N 101°50′W﻿ / ﻿35.20°N 101.83°W
Tallahassee,FL,202221,30°28′N 84°15′W﻿ / ﻿30.46°N 84.25°W
Grand Prairie,TX,202134,32°41′N 97°01′W﻿ / ﻿32.69°N 97.02°W
Columbus[s],GA,201877,32°31′N 84°52′W﻿ / ﻿32.51°N 84.87°W
Augusta[t],GA,200884,33°22′N 82°04′W﻿ / ﻿33.37°N 82.07°W
Peoria,AZ,198750,33°47′N 112°19′W﻿ / ﻿33.79°N 112.31°W
Oxnard,CA,198488,34°12′N 119°13′W﻿ / ﻿34.20°N 119.21°W
Knoxville,TN,198162,35°58′N 83°57′W﻿ / ﻿35.97°N 83.95°W
Overland Park,KS,197089,38°53′N 94°41′W﻿ / ﻿38.89°N 94.69°W
Birmingham,AL,196644,33°32′N 86°48′W﻿ / ﻿33.53°N 86.80°W
Grand Rapids,MI,196608,42°58′N 85°40′W﻿ / ﻿42.96°N 85.66°W
Vancouver,WA,196442,45°38′N 122°36′W﻿ / ﻿45.64°N 122.60°W
Montgomery,AL,195287,32°21′N 86°16′W﻿ / ﻿32.35°N 86.27°W
Huntington Beach,CA,192129,33°42′N 118°00′W﻿ / ﻿33.70°N 118.00°W
Providence,RI,190792,41°49′N 71°25′W﻿ / ﻿41.82°N 71.42°W
Brownsville,TX,190158,26°00′N 97°27′W﻿ / ﻿26.00°N 97.45°W
Tempe,AZ,189834,33°23′N 111°56′W﻿ / ﻿33.39°N 111.93°W
Akron,OH,188701,41°05′N 81°31′W﻿ / ﻿41.08°N 81.52°W
Glendale,CA,187050,34°11′N 118°15′W﻿ / ﻿34.18°N 118.25°W
Chattanooga,TN,187030,35°04′N 85°15′W﻿ / ﻿35.07°N 85.25°W
Fort Lauderdale,FL,184255,26°08′N 80°09′W﻿ / ﻿26.14°N 80.15°W
Newport News[l],VA,183118,37°05′N 76°31′W﻿ / ﻿37.08°N 76.52°W
Mobile,AL,182595,30°40′N 88°06′W﻿ / ﻿30.67°N 88.10°W
Ontario,CA,182457,34°02′N 117°36′W﻿ / ﻿34.04°N 117.60°W
Clarksville,TN,180716,36°34′N 87°21′W﻿ / ﻿36.57°N 87.35°W
Cary,NC,180010,35°47′N 78°49′W﻿ / ﻿35.78°N 78.82°W
Elk Grove,CA,178444,38°25′N 121°23′W﻿ / ﻿38.41°N 121.38°W
Shreveport,LA,177959,32°28′N 93°47′W﻿ / ﻿32.47°N 93.79°W
Eugene,OR,177899,44°04′N 123°07′W﻿ / ﻿44.06°N 123.12°W
Aurora,IL,177563,41°46′N 88°17′W﻿ / ﻿41.76°N 88.29°W
Salem,OR,177432,44°55′N 123°01′W﻿ / ﻿44.92°N 123.02°W
Santa Rosa,CA,175845,38°27′N 122°43′W﻿ / ﻿38.45°N 122.71°W
Rancho Cucamonga,CA,174405,34°07′N 117°34′W﻿ / ﻿34.12°N 117.56°W
Pembroke Pines,FL,171119,26°01′N 80°20′W﻿ / ﻿26.01°N 80.34°W
Fort Collins,CO,170376,40°33′N 105°04′W﻿ / ﻿40.55°N 105.06°W
Springfield,MO,170188,37°11′N 93°17′W﻿ / ﻿37.19°N 93.29°W
Oceanside,CA,170020,33°13′N 117°19′W﻿ / ﻿33.22°N 117.31°W
Garden Grove,CA,168234,33°47′N 117°58′W﻿ / ﻿33.78°N 117.96°W
Lancaster,CA,166236,34°41′N 118°11′W﻿ / ﻿34.69°N 118.18°W
Murfreesboro,TN,165430,35°51′N 86°25′W﻿ / ﻿35.85°N 86.42°W
Palmdale,CA,161404,34°35′N 118°07′W﻿ / ﻿34.59°N 118.11°W
Corona,CA,160238,33°52′N 117°34′W﻿ / ﻿33.86°N 117.57°W
Killeen,TX,159643,31°05′N 97°44′W﻿ / ﻿31.08°N 97.73°W
Salinas,CA,159506,36°41′N 121°38′W﻿ / ﻿36.69°N 121.63°W
Roseville,CA,159135,38°46′N 121°19′W﻿ / ﻿38.77°N 121.32°W
Denton,TX,158349,33°13′N 97°08′W﻿ / ﻿33.22°N 97.14°W
Surprise,AZ,158285,33°40′N 112°27′W﻿ / ﻿33.67°N 112.45°W
Macon[u],GA,156512,32°49′N 83°41′W﻿ / ﻿32.81°N 83.69°W
Paterson,NJ,156452,40°55′N 74°10′W﻿ / ﻿40.91°N 74.16°W
Lakewood,CO,155961,39°42′N 105°07′W﻿ / ﻿39.70°N 105.12°W
Hayward,CA,155675,37°38′N 122°06′W﻿ / ﻿37.63°N 122.10°W
Charleston,SC,155369,32°50′N 79°58′W﻿ / ﻿32.83°N 79.97°W
Alexandria[l],VA,155230,38°49′N 77°05′W﻿ / ﻿38.82°N 77.08°W
Hollywood,FL,153859,26°02′N 80°10′W﻿ / ﻿26.03°N 80.16°W
Springfield,MA,153672,42°07′N 72°32′W﻿ / ﻿42.12°N 72.54°W
Kansas City[v],KS,152933,39°07′N 94°44′W﻿ / ﻿39.12°N 94.74°W
Sunnyvale,CA,151967,37°23′N 122°02′W﻿ / ﻿37.39°N 122.03°W
Bellevue,WA,151574,47°36′N 122°10′W﻿ / ﻿47.60°N 122.16°W
Joliet,IL,150489,41°31′N 88°09′W﻿ / ﻿41.52°N 88.15°W
Naperville,IL,150245,41°45′N 88°10′W﻿ / ﻿41.75°N 88.16°W
Escondido,CA,148122,33°08′N 117°04′W﻿ / ﻿33.13°N 117.07°W
Bridgeport,CT,148028,41°11′N 73°12′W﻿ / ﻿41.19°N 73.20°W
Savannah,GA,147748,32°00′N 81°09′W﻿ / ﻿32.00°N 81.15°W
Olathe,KS,147461,38°53′N 94°49′W﻿ / ﻿38.88°N 94.82°W
Mesquite,TX,147317,32°46′N 96°35′W﻿ / ﻿32.76°N 96.59°W
Pasadena,TX,146716,29°39′N 95°09′W﻿ / ﻿29.65°N 95.15°W
McAllen,TX,146593,26°13′N 98°15′W﻿ / ﻿26.22°N 98.25°W
Rockford,IL,146120,42°16′N 89°04′W﻿ / ﻿42.26°N 89.06°W
Gainesville,FL,145812,29°41′N 82°21′W﻿ / ﻿29.68°N 82.35°W
Syracuse,NY,145560,43°02′N 76°08′W﻿ / ﻿43.04°N 76.14°W
Pomona,CA,145502,34°04′N 117°46′W﻿ / ﻿34.06°N 117.76°W
Visalia,CA,144998,36°20′N 119°20′W﻿ / ﻿36.33°N 119.33°W
Thornton,CO,144922,39°55′N 104°56′W﻿ / ﻿39.92°N 104.94°W
Waco,TX,144816,31°34′N 97°11′W﻿ / ﻿31.56°N 97.19°W
Jackson,MS,143709,32°19′N 90°13′W﻿ / ﻿32.32°N 90.21°W
Columbia,SC,142416,34°02′N 80°55′W﻿ / ﻿34.04°N 80.91°W
Lakewood,NJ,139866,40°05′N 74°12′W﻿ / ﻿40.08°N 74.20°W
Fullerton,CA,139250,33°53′N 117°56′W﻿ / ﻿33.89°N 117.93°W
Torrance,CA,139224,33°50′N 118°22′W﻿ / ﻿33.83°N 118.36°W
Victorville,CA,138869,34°32′N 117°21′W﻿ / ﻿34.53°N 117.35°W
Midland,TX,138397,32°01′N 102°07′W﻿ / ﻿32.02°N 102.11°W
Orange,CA,138337,33°47′N 117°52′W﻿ / ﻿33.79°N 117.86°W
Miramar,FL,138319,25°58′N 80°20′W﻿ / ﻿25.97°N 80.34°W
Hampton[l],VA,137098,37°03′N 76°18′W﻿ / ﻿37.05°N 76.30°W
Warren,MI,136655,42°29′N 83°02′W﻿ / ﻿42.49°N 83.03°W
Stamford,CT,136226,41°05′N 73°33′W﻿ / ﻿41.08°N 73.55°W
Cedar Rapids,IA,135958,41°58′N 91°41′W﻿ / ﻿41.97°N 91.68°W
Elizabeth,NJ,135829,40°40′N 74°11′W﻿ / ﻿40.67°N 74.19°W
Palm Bay,FL,135566,27°58′N 80°40′W﻿ / ﻿27.96°N 80.66°W
Dayton,OH,135512,39°47′N 84°12′W﻿ / ﻿39.78°N 84.20°W
New Haven,CT,135319,41°19′N 72°55′W﻿ / ﻿41.31°N 72.92°W
Coral Springs,FL,134906,26°16′N 80°16′W﻿ / ﻿26.27°N 80.26°W
Meridian,ID,134801,43°37′N 116°24′W﻿ / ﻿43.61°N 116.40°W
West Valley City,UT,134470,40°41′N 112°01′W﻿ / ﻿40.69°N 112.01°W
Pasadena,CA,133560,34°10′N 118°08′W﻿ / ﻿34.16°N 118.14°W
Lewisville,TX,133553,33°03′N 96°59′W﻿ / ﻿33.05°N 96.98°W
Kent,WA,133378,47°23′N 122°13′W﻿ / ﻿47.39°N 122.21°W
Sterling Heights,MI,133306,42°35′N 83°02′W﻿ / ﻿42.58°N 83.03°W
Fargo,ND,133188,46°52′N 96°50′W﻿ / ﻿46.86°N 96.83°W
Carrollton,TX,132918,32°59′N 96°54′W﻿ / ﻿32.99°N 96.90°W
Santa Clara,CA,131062,37°22′N 121°58′W﻿ / ﻿37.36°N 121.97°W
Round Rock,TX,130406,30°32′N 97°40′W﻿ / ﻿30.53°N 97.66°W
Norman,OK,130046,35°14′N 97°21′W﻿ / ﻿35.24°N 97.35°W
Columbia,MO,129330,38°57′N 92°20′W﻿ / ﻿38.95°N 92.33°W
Abilene,TX,129043,32°27′N 99°44′W﻿ / ﻿32.45°N 99.74°W
Athens[w],GA,128628,33°57′N 83°22′W﻿ / ﻿33.95°N 83.37°W
Pearland,TX,127736,29°34′N 95°19′W﻿ / ﻿29.56°N 95.32°W
Clovis,CA,125826,36°50′N 119°41′W﻿ / ﻿36.83°N 119.68°W
Topeka,KS,125475,39°02′N 95°41′W﻿ / ﻿39.03°N 95.69°W
College Station,TX,125192,30°35′N 96°18′W﻿ / ﻿30.59°N 96.30°W
Simi Valley,CA,125113,34°16′N 118°45′W﻿ / ﻿34.27°N 118.75°W
Allentown,PA,124880,40°35′N 75°29′W﻿ / ﻿40.59°N 75.48°W
West Palm Beach,FL,124130,26°45′N 80°08′W﻿ / ﻿26.75°N 80.13°W
Thousand Oaks,CA,123463,34°11′N 118°52′W﻿ / ﻿34.19°N 118.87°W
Vallejo,CA,122807,38°07′N 122°16′W﻿ / ﻿38.11°N 122.26°W
Wilmington,NC,122698,34°13′N 77°53′W﻿ / ﻿34.21°N 77.89°W
Rochester,MN,122413,44°01′N 92°29′W﻿ / ﻿44.02°N 92.48°W
Concord,CA,122315,37°58′N 122°00′W﻿ / ﻿37.97°N 122.00°W
Lakeland,FL,122264,28°04′N 81°57′W﻿ / ﻿28.06°N 81.95°W
North Charleston,SC,121469,32°55′N 80°04′W﻿ / ﻿32.92°N 80.07°W
Lafayette[x],LA,121467,30°13′N 92°02′W﻿ / ﻿30.21°N 92.03°W
Arvada,CO,121414,39°50′N 105°09′W﻿ / ﻿39.83°N 105.15°W
Independence,MO,120922,39°05′N 94°21′W﻿ / ﻿39.09°N 94.35°W
Billings,MT,120864,45°47′N 108°33′W﻿ / ﻿45.79°N 108.55°W
Fairfield,CA,120768,38°16′N 122°02′W﻿ / ﻿38.26°N 122.03°W
Hartford,CT,119669,41°46′N 72°41′W﻿ / ﻿41.77°N 72.68°W
Ann Arbor,MI,119381,42°17′N 83°44′W﻿ / ﻿42.28°N 83.73°W
Broken Arrow,OK,119194,36°02′N 95°47′W﻿ / ﻿36.04°N 95.78°W
Berkeley,CA,118962,37°52′N 122°18′W﻿ / ﻿37.87°N 122.30°W
Cambridge,MA,118214,42°23′N 71°07′W﻿ / ﻿42.38°N 71.12°W
Richardson,TX,117435,32°58′N 96°43′W﻿ / ﻿32.97°N 96.71°W
Antioch,CA,117096,37°59′N 121°48′W﻿ / ﻿37.98°N 121.80°W
High Point,NC,116926,35°59′N 79°59′W﻿ / ﻿35.99°N 79.99°W
Clearwater,FL,116850,27°59′N 82°46′W﻿ / ﻿27.98°N 82.77°W
League City,TX,116320,29°29′N 95°07′W﻿ / ﻿29.49°N 95.11°W
Odessa,TX,115743,31°53′N 102°21′W﻿ / ﻿31.88°N 102.35°W
Manchester,NH,115474,42°59′N 71°26′W﻿ / ﻿42.98°N 71.44°W
Evansville,IN,115332,37°59′N 87°32′W﻿ / ﻿37.99°N 87.53°W
Waterbury,CT,114990,41°34′N 73°02′W﻿ / ﻿41.56°N 73.04°W
West Jordan,UT,114908,40°36′N 112°00′W﻿ / ﻿40.60°N 112.00°W
Las Cruces,NM,114892,32°20′N 106°47′W﻿ / ﻿32.33°N 106.79°W
Westminster,CO,114875,39°53′N 105°04′W﻿ / ﻿39.88°N 105.06°W
Lowell,MA,114296,42°38′N 71°19′W﻿ / ﻿42.64°N 71.32°W
Nampa,ID,114268,43°35′N 116°34′W﻿ / ﻿43.58°N 116.56°W
Richmond,CA,114106,37°57′N 122°22′W﻿ / ﻿37.95°N 122.36°W
Pompano Beach,FL,113619,26°14′N 80°08′W﻿ / ﻿26.24°N 80.13°W
Carlsbad,CA,113495,33°08′N 117°17′W﻿ / ﻿33.13°N 117.28°W
Menifee,CA,113433,33°41′N 117°11′W﻿ / ﻿33.69°N 117.18°W
Provo,UT,113343,40°15′N 111°39′W﻿ / ﻿40.25°N 111.65°W
Elgin,IL,113310,42°02′N 88°20′W﻿ / ﻿42.04°N 88.33°W
Greeley,CO,112609,40°25′N 104°46′W﻿ / ﻿40.41°N 104.77°W
Springfield,IL,112544,39°47′N 89°38′W﻿ / ﻿39.79°N 89.64°W
Beaumont,TX,112193,30°05′N 94°09′W﻿ / ﻿30.08°N 94.15°W
Lansing,MI,112115,42°43′N 84°34′W﻿ / ﻿42.71°N 84.56°W
Murrieta,CA,111878,33°34′N 117°11′W﻿ / ﻿33.57°N 117.19°W
Goodyear,AZ,111805,33°15′N 112°22′W﻿ / ﻿33.25°N 112.37°W
Allen,TX,111620,33°07′N 96°40′W﻿ / ﻿33.11°N 96.67°W
Tuscaloosa,AL,111338,33°14′N 87°32′W﻿ / ﻿33.23°N 87.53°W
Everett,WA,111180,47°57′N 122°11′W﻿ / ﻿47.95°N 122.19°W
Pueblo,CO,111077,38°16′N 104°37′W﻿ / ﻿38.27°N 104.61°W
New Braunfels,TX,110958,29°42′N 98°07′W﻿ / ﻿29.70°N 98.12°W
South Fulton,GA,110920,33°40′N 84°34′W﻿ / ﻿33.66°N 84.57°W
Miami Gardens,FL,110717,25°57′N 80°14′W﻿ / ﻿25.95°N 80.24°W
Gresham,OR,110685,45°30′N 122°26′W﻿ / ﻿45.50°N 122.44°W
Temecula,CA,110682,33°29′N 117°08′W﻿ / ﻿33.49°N 117.13°W
Rio Rancho,NM,110660,35°17′N 106°42′W﻿ / ﻿35.29°N 106.70°W
Peoria,IL,110460,40°45′N 89°37′W﻿ / ﻿40.75°N 89.62°W
Tyler,TX,110327,32°19′N 95°19′W﻿ / ﻿32.32°N 95.31°W
Sparks,NV,110323,39°34′N 119°43′W﻿ / ﻿39.57°N 119.72°W
Concord,NC,110119,35°23′N 80°38′W﻿ / ﻿35.39°N 80.64°W
Santa Maria,CA,109987,34°56′N 120°26′W﻿ / ﻿34.93°N 120.44°W
Ventura[y],CA,109058,34°16′N 119°15′W﻿ / ﻿34.27°N 119.25°W
Buckeye,AZ,108909,33°26′N 112°38′W﻿ / ﻿33.43°N 112.64°W
Downey,CA,108816,33°56′N 118°08′W﻿ / ﻿33.94°N 118.13°W
Sugar Land,TX,108515,29°35′N 95°38′W﻿ / ﻿29.59°N 95.63°W
Costa Mesa,CA,108354,33°40′N 117°55′W﻿ / ﻿33.67°N 117.91°W
Conroe,TX,108248,30°19′N 95°29′W﻿ / ﻿30.32°N 95.49°W
Spokane Valley,WA,108235,47°40′N 117°14′W﻿ / ﻿47.66°N 117.23°W
Davie,FL,107799,26°05′N 80°17′W﻿ / ﻿26.08°N 80.28°W
Hillsboro,OR,107730,45°32′N 122°56′W﻿ / ﻿45.53°N 122.94°W
Jurupa Valley,CA,107321,34°00′N 117°28′W﻿ / ﻿34.00°N 117.47°W
Centennial,CO,106883,39°35′N 104°52′W﻿ / ﻿39.59°N 104.87°W
Edison,NJ,106836,40°30′N 74°21′W﻿ / ﻿40.50°N 74.35°W
Boulder,CO,105898,40°01′N 105°15′W﻿ / ﻿40.02°N 105.25°W
Dearborn,MI,105811,42°19′N 83°13′W﻿ / ﻿42.31°N 83.21°W
Edinburg,TX,105799,26°19′N 98°10′W﻿ / ﻿26.32°N 98.16°W
Sandy Springs,GA,105793,33°56′N 84°22′W﻿ / ﻿33.93°N 84.37°W
Green Bay,WI,105744,44°31′N 87°59′W﻿ / ﻿44.52°N 87.99°W
West Covina,CA,105617,34°04′N 117°55′W﻿ / ﻿34.06°N 117.91°W
Brockton,MA,104890,42°05′N 71°01′W﻿ / ﻿42.08°N 71.02°W
St. George,UT,104578,37°05′N 113°34′W﻿ / ﻿37.08°N 113.56°W
Bend,OR,104557,44°04′N 121°19′W﻿ / ﻿44.06°N 121.31°W
Renton,WA,104491,47°29′N 122°11′W﻿ / ﻿47.48°N 122.19°W
Lee's Summit,MO,104184,38°55′N 94°23′W﻿ / ﻿38.92°N 94.38°W
Fishers,IN,104094,39°58′N 85°58′W﻿ / ﻿39.96°N 85.97°W
El Monte,CA,103794,34°04′N 118°02′W﻿ / ﻿34.07°N 118.03°W
South Bend,IN,103395,41°41′N 86°16′W﻿ / ﻿41.68°N 86.27°W
Rialto,CA,103391,34°07′N 117°23′W﻿ / ﻿34.12°N 117.39°W
Woodbridge,NJ,103194,40°34′N 74°17′W﻿ / ﻿40.56°N 74.29°W
El Cajon,CA,102991,32°48′N 116°58′W﻿ / ﻿32.80°N 116.96°W
Inglewood,CA,102865,33°58′N 118°20′W﻿ / ﻿33.96°N 118.34°W
Burbank,CA,102755,34°11′N 118°20′W﻿ / ﻿34.19°N 118.33°W
Wichita Falls,TX,102691,33°55′N 98°32′W﻿ / ﻿33.91°N 98.53°W
Vacaville,CA,102526,38°22′N 121°58′W﻿ / ﻿38.36°N 121.97°W
Carmel,IN,102296,39°58′N 86°09′W﻿ / ﻿39.97°N 86.15°W
Palm Coast,FL,102113,29°32′N 81°14′W﻿ / ﻿29.54°N 81.24°W
Fayetteville,AR,101680,36°04′N 94°10′W﻿ / ﻿36.07°N 94.17°W
Quincy,MA,101597,42°16′N 71°01′W﻿ / ﻿42.26°N 71.01°W
San Mateo,CA,101327,37°34′N 122°19′W﻿ / ﻿37.56°N 122.31°W
Chico,CA,101301,39°46′N 121°49′W﻿ / ﻿39.76°N 121.82°W
Lynn,MA,101241,42°28′N 70°58′W﻿ / ﻿42.47°N 70.96°W
Albany,NY,101228,42°40′N 73°48′W﻿ / ﻿42.67°N 73.80°W
Yuma,AZ,100858,32°31′N 114°31′W﻿ / ﻿32.52°N 114.52°W
New Bedford,MA,100695,41°40′N 70°56′W﻿ / ﻿41.66°N 70.94°W
Suffolk[l],VA,100659,36°42′N 76°38′W﻿ / ﻿36.70°N 76.63°W
Hesperia,CA,100633,34°24′N 117°19′W﻿ / ﻿34.40°N 117.32°W
Davenport,IA,100354,41°34′N 90°36′W﻿ / ﻿41.56°N 90.60°W
